1.画内存图
a02 = ['孙悟空']
a03 = ['猪八戒']
def fun04(p1,p2):
    p1[:] = ['悟空']
    temp = p2[:]
    temp[:] = ['八戒']
fun04(a02,a03)
print(a02)
print(a03)
2.尝试用自己的方法重写内置函数(扩展)
len  min max sum
list.insert
#3.矩阵转换
4.定义一个购物功能
shang_pin_info = {
101:{'name':'倚天剑','price':10000},
102:{'name':'屠龙刀','price':10000},
103:{'name':'九阳神功','price':10000},
104:{'name':'九阴白骨爪','price':9999},
105:{'name':'乾坤大挪移','price':8888},
106:{'name':'七伤拳','price':7777},
}
要求 用户运行程序时显示菜单：
************
商店
************
按1购买
按2结算
************

如果用户按1显示：
*************
101   倚天剑   10000
102   屠龙刀   10000
103   九阳神功   10000
....
*************
请输入商品编号 (显示添加到购物车或商品不存在)

再次显示菜单：
************
商店
************
按1购买
按2结算
************

如果用户输入2：
显示
************
购物车
************
101 1 10000(编号  数量  价格)
102 3 30000
************
请输入金额：(如果金额大于总价格 找零 否则提示钱不够)

5.玩2048  研究程序运行逻辑



